# MyBlog

./: pom.xml
src/main/java/com/blog/controller/home/: ArticleController.java  CategoryController.java  IndexController.java  TagController.java
src/main/java/com/blog/dao/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  OptionsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Notice.java  Options.java  Tag.java  User.java
src/main/java/com/blog/enums/: ArticleStatusEnum.java  Role.java  UserStatusEnum.java
src/main/java/com/blog/interceptor/: HomeResourceInterceptor.java
src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  OptionsService.java  TagService.java
src/main/java/com/blog/service/imp/: ArticleServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  OptionsServiceImp.java  TagServiceImp.java
src/main/java/com/blog/test/: Log4jTest.java
src/main/properties/dev/: application.properties  jdbc.properties
src/main/properties/prod/: application.properties  jdbc.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  CategoryMapper.xml  OptionsMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/main/webapp/WEB-INF/view/Home/: index.jsp
src/main/webapp/WEB-INF/view/Home/error/: 404.jsp
src/main/webapp/WEB-INF/view/Home/page/: articleListByTag.jsp
src/main/webapp/WEB-INF/view/Home/public/: framework.jsp
src/main/webapp/WEB-INF/view/Home/public/part/: side_menu_article.jsp  side_menu_main.jsp
src/main/webapp/WEB-INF/view/Home/public/part/side/: side_menu_part_alltag.jsp  side_menu_part_hotView.jsp  side_menu_part_search.jsp  site_menu_part_recentcomment.jsp
src/test/java/com/blog/test/: ArticleServiceImpTest.java  CategoryServiceTest.java  CommentServiceImpTest.java  OptionsServiceImpTest.java  TagServiceImpTest.java
