log4j.rootLogger=WARN, stdout, logfile

#Mybatis日志配置
#TRACE是mybatis详细日志，包括SQL语句和结果集
log4j.logger.com.blog.dao=TRACE
#DEBUG:只查看SQL语句，忽略结果集
#log4j.logger.com.blog.dao=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/MyBlog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
